{
    "ConnectionStrings": {
        "LocalDatabase": "Server=localhost\\sqlexpress;Database=ValeoBot;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "RemoteDatabase": "Server=localhost;User Id=valeo;Password=qkzipvsrjhbagexy9wlm;Database=valeodb;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    },
    "ValeoBot": {
        "Username": "mcvaleo_bot",
        "ApiToken": "703111477:AAFfkR7D7CiBVm77YhYdIvFQrsyA6qc2u1c",
        "WebhookDomain": "https://valeobot.fb.dp.ua",
        "WebhookPath": "/bot/703111477:AAFfkR7D7CiBVm77YhYdIvFQrsyA6qc2u1c"
    },
    "ValeoBotTest": {
        "Username": "fvebvaleotestbot",
        "ApiToken": "954416045:AAEBWk7ohW59hALUReXD29beepcxTPpbJYc",
        "WebhookDomain": "https://valeobot.fb.dp.ua",
        "WebhookPath": "/bot/954416045:AAEBWk7ohW59hALUReXD29beepcxTPpbJYc"
    },
    "ValeoApi": {
        "ValeoApiAuth": {
            "client_id": "4b83fba2-02eb-4cb0-9990-45a60ac9473b",
            "client_secret": "7ec8268d07c747d25b4dbfdc3eb16fe6c01ffdb9",
            "grant_type": "client_credentials",
            "scope": "botapi"
        },

        "Urls": {
            "Token": "https://qaid.helsi.me/connect/token",
            "Auth": "/index.html?chatId={0}&redirect={1}/api/authorization/{0}",
            "Specialities": "https://qaapi.helsi.me/specialities",
            "Doctors": "https://qaapi.helsi.me/doctors?limit={0}&specialityId={1}",
            "DoctorInfo": "https://qaapi.helsi.me//doctors/{0}",
            "Times": "*time api url*",
            "Save": "*save api url*"
        }
    },
    "SMTPConnection": {
        "Server": "localhost",
        "Recipient": "valeo.diagnostics@ukr.net",
        "Subject": "Відгук з чат-боту клініки",
        "UserName": "commentfromchatbot@valeobot.fb.dp.ua",
        "Password": "rpfqmlykdn4otbvwgzux",
        "Port": "25",
        "UseSSL": "false",
        "CompanyName": "ValeoBot",
        "TimeOut": "5000"
    },
    "AllowedHosts": "*"
}